# Generated by Django 5.0.6 on 2024-06-08 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('int_id', models.CharField(max_length=32)),
                ('log_string', models.TextField()),
                ('address', models.CharField(blank=True, max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('int_id', models.CharField(max_length=32)),
                ('log_string', models.TextField()),
                ('address', models.CharField(blank=True, max_length=150, null=True)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
    ]
